{
  "name": "fetchyFetch",
  "description": "A API to fetch raw HTML from dynamically generated pages.",
  "repository": "https://github.com/Realimage/fetchyFetch",
  "keywords": ["node", "express", "API"],
}
